{
  "name": "parishak-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "PARISHAK - Industrial Safety Training & Certification Platform",
  "workspaces": [
    "shared",
    "backend",
    "apps/admin",
    "apps/mobile"
  ],
  "scripts": {
    "dev": "npm --workspace=apps/admin run dev",
    "dev:frontend": "npm --workspace=apps/admin run dev",
    "dev:admin": "npm --workspace=apps/admin run dev",
    "dev:mobile": "npm --workspace=apps/mobile run start",
    "dev:mobile:web": "npm --workspace=apps/mobile run web",
    "dev:backend": "npm --workspace=backend run dev",
    "dev:yolo": "python \"AR Model/mobile_virtual_fire/server/app.py\"",
    "build:shared": "npm --workspace=shared run build",
    "build:backend": "npm --workspace=backend run build",
    "build:admin": "npm --workspace=apps/admin run build",
    "test:backend": "npm --workspace=backend run test",
    "seed:backend": "npm --workspace=backend run seed"
  },
  "keywords": [
    "safety",
    "industrial-training",
    "expo",
    "react-native",
    "express",
    "mongodb",
    "certification"
  ],
  "overrides": {
    "zod": "3.23.8",
    "express": "4.19.2"
  },
  "author": "PARISHAK Engineering Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@swc/helpers": "^0.5.23",
    "ansi-escapes": "^7.3.0",
    "brotli": "^1.3.3",
    "bser": "^2.1.1",
    "call-bound": "^1.0.4",
    "clone": "^2.1.2",
    "dfa": "^1.2.0",
    "dijkstrajs": "^1.0.3",
    "ecdsa-sig-formatter": "^1.0.11",
    "error-stack-parser": "^2.1.4",
    "fast-deep-equal": "^3.1.3",
    "pngjs": "^7.0.0",
    "restructure": "^3.0.2",
    "tiny-inflate": "^1.0.3",
    "unicode-properties": "^1.4.1",
    "unicode-trie": "^2.0.0"
  }
}
